{
  "name": "adminpannel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "scan": "react-scan"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "aws-amplify": "^6.13.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^7.4.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.0.15",
    "@tailwindcss/vite": "^4.0.15",
    "@types/amplify": "^1.1.28",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "react-scan": "^0.3.3",
    "tailwindcss": "^4.0.16",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "use-immer": "^0.11.0",
    "vite": "^6.2.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
